[General]
network = QBRD
#sim-time-limit = 3600s
**.CLIENTS_NUMBER = ${clientsNumber = 1, 2, 3, 5}
*.client[*].PUT_INTERVAL = ${putInterval = 2000, 1000, 500, 300, 200, 100}ms
*.client[*].OPERATION_SIM_TIME_LIMIT = 3600s
*.client[*].KEYSPACE_SIZE = ${keyspaceSize = 50, 40, 30, 20, 10, 5, 3, 2, 1}
*.client[*].GET_INTERVAL = 1s

[Config Base]
extends = General
**.REPLICAS_NUMBER = 12
**.WRITE_QUORUM_SIZE = 7 
**.READ_QUORUM_SIZE = 6

[Config ROWA]
extends = General
**.REPLICAS_NUMBER = 12
**.WRITE_QUORUM_SIZE = 12
**.READ_QUORUM_SIZE = 1

[Config Base96]
extends = General
**.REPLICAS_NUMBER = 96
**.WRITE_QUORUM_SIZE = 49
**.READ_QUORUM_SIZE = 48

[Config ROWA96]
extends = General
**.REPLICAS_NUMBER = 96
**.WRITE_QUORUM_SIZE = 96
**.READ_QUORUM_SIZE = 1







